{
  "name": "everything-bot-backend",
  "version": "0.1.0",
  "description": "A generic REST HTTP task runner.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jannis R <mail@jannisr.de>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
